Mobile/AudioManagerSample/AudioManagerSample/AudioManagerSample/Views/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AudioManagerSample.DeviceListPage"
                xmlns:local="clr-namespace:AudioManagerSample"
                Title="Device Status">

    <ContentPage.BindingContext>
        <local:DeviceListPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="12,0,12,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding Id}" FontSize="Large" />
                                    <Label Text="{Binding Type}" FontSize="Large" HorizontalOptions="FillAndExpand" LineBreakMode="CharacterWrap" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                    <Label Text="{Binding Name}" TextColor="#003c68" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                    <Label Text="{Binding State}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding ConnectionChangedDeviceLabel}" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>