Mobile/AudioManagerSample/AudioManagerSample/AudioManagerSample/Views/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:AudioManagerSample"
                x:Class="AudioManagerSample.DeviceListPage"
                Title="Device Status">
    <ContentPage.BindingContext>
        <local:DeviceListPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="12,0,12,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Command" Value="{Binding NavigateCommand}"/>
                <Setter Property="IsEnabled" Value="{Binding ConfigButtonEnable}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding Id}" FontSize="Large" />
                                    <Label Text="{Binding Type}" FontSize="Large" HorizontalOptions="FillAndExpand" LineBreakMode="CharacterWrap" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                    <Label Text="{Binding Name}" TextColor="#003c68" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" IsVisible="{Binding IsUsbOutputDevice}" >
                                    <Label Text="{Binding SampleFormat}" />
                                    <Label Text="{Binding SampleRate}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" IsVisible="{Binding IsUsbOutputDevice}" >
                                    <Label Text="{Binding MediaOnly}" />
                                    <Label Text="{Binding AvoidResampling}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                    <Label Text="{Binding State}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding ConnectionChangedDeviceLabel}" HorizontalOptions="Center" />
            <Button Text="Configuration" CommandParameter="{x:Type local:UsbConfigurePage}"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>