Mobile/AudioManagerSample/AudioManagerSample/AudioManagerSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:AudioManagerSample"
                x:Class="AudioManagerSample.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Command" Value="{Binding NavigateCommand}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Text="Volume Setting" CommandParameter="{x:Type local:VolumePage}"/>
                <Button Grid.Column="1" Grid.Row="2" Text="Device Status" CommandParameter="{x:Type local:DeviceListPage}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>