Wearable/Xamarin.Forms/SystemInfo/src/SystemInfo/SystemInfo/Control/ImageIndicatorControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:SystemInfo.Converter;assembly=SystemInfo"
             x:Class="SystemInfo.Control.ImageIndicatorControl"
             x:Name="Root">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:PercentToDoubleConverter x:Key="PercentToDoubleConverter" />
            <converter:NumberToDisplayPercentConverter x:Key="NumberToDisplayPercentConverter" />
            <converter:FontSizeConverter x:Key="FontSizeConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <AbsoluteLayout>
        <Image Source="{Binding ImageSource, Source={x:Reference Root}}"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1379,0.3115,0.3556,0.5120" />
        <ProgressBar x:Name="ProgressIndicator"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.5,0.8678,0.8222,0.032"
                     Progress="{Binding Value, Source={x:Reference Root},
                            Converter={StaticResource PercentToDoubleConverter}}" />
        <Label Text="{Binding Title, Source={x:Reference Root}}"
               FontSize="{Binding Converter={StaticResource FontSizeConverter}, ConverterParameter=18}"
               TextColor="White"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.8367,0.3609,0.4556,0.468"
               VerticalTextAlignment="End"
               VerticalOptions="Start" />
        <Label Text="{Binding Value, Source={x:Reference Root}, Converter={StaticResource NumberToDisplayPercentConverter}}"
               FontSize="{Binding Converter={StaticResource FontSizeConverter}, ConverterParameter=32}"
               TextColor="White"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.8367,0.736,0.4556,0.5"
               VerticalTextAlignment="End"
               VerticalOptions="Start" />
    </AbsoluteLayout>
</ContentView>