Mobile/Sensor/Sensor/Sensor/Pages/Views/SensorInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensor.Pages.Views.SensorInfoView">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Type : "
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"/>
                <Label Text="{Binding Path=Type}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Name : "
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"/>
                <Label Text="{Binding Path=Name}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Vendor : "
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"/>
                <Label Text="{Binding Path=Vendor}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Minimum Range : "
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"/>
                <Label Text="{Binding Path=MinRange}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Maximum Range : "
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"/>
                <Label Text="{Binding Path=MaxRange}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Resolution : "
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"/>
                <Label Text="{Binding Path=Resolution}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Minimum Interval : "
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"/>
                <Label Text="{Binding Path=MinInterval}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>

        </StackLayout>
  </ContentView.Content>
</ContentView>
