TV/CalendarComponent/src/CalendarComponent/CalendarComponent.Tizen.TV/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarComponent.Tizen.TV.Views.CalendarPage"
             NavigationPage.HasBackButton="False"
             Title="Calendar">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0"
                         VerticalOptions="Start">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                        <Image Source="{Binding ImageFilename}" />
                        <Label FontSize="76"
                           TextColor="#ffffff"
                           FontAttributes="Bold"
                           Text="{Binding DayName}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1"
                         VerticalOptions="EndAndExpand"
                         Padding="0">
                    <StackLayout x:Name="CalendarWrapper"/>
                </StackLayout>
            </Grid>
            <Grid Padding="24, 12, 24, 12"
              ColumnSpacing="24"
              VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Text="Previous Year"
                    Grid.Column="0"
                    Command="{Binding GoPrevYear}" />
                <Button Text="Today"
                    Grid.Column="1"
                    Command="{Binding GoToday}" />
                <Button Text="Next Year"
                    Grid.Column="2"
                    Command="{Binding GoNextYear}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>