Wearable/CustomFonts/src/WorkingWithFonts/WorkingWithFonts/FontPageXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:WorkingWithFonts;assembly=WorkingWithFonts"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
			 x:Class="WorkingWithFonts.FontPageXaml">
    <c:CirclePage.Content>
        <c:CircleScrollView>
            <StackLayout 
		        VerticalOptions = "CenterAndExpand" 
		        HorizontalOptions="CenterAndExpand" Padding="40">

                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="CustomFont" TargetType="Label">
                            <Setter Property="FontSize" Value="7" />
                            <Setter Property="FontFamily">
                                <Setter.Value>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                                        <On Platform="Tizen" Value="Lobster" />
                                        <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                    </OnPlatform>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Label Text="Hello Forms with XAML" FontSize="7">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Tizen" Value="Lobster" />
                            <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <StackLayout Orientation="Horizontal" >
                    <Label Text="Italics" FontAttributes="Italic" Style="{StaticResource CustomFont}" />
                    <Label Text="Bold" FontAttributes="Bold" Style="{StaticResource CustomFont}" />
                    <Label Text="BoldItalic" FontAttributes="Bold, Italic" Style="{StaticResource CustomFont}" />
                </StackLayout>

                <Label Text="Biggest NamedSize" Style="{StaticResource CustomFont}" FontSize="Large" />

                <Label Text="Use size 36" FontSize="36" FontAttributes="Italic" Style="{StaticResource CustomFont}" />

                <Label Text="Specify Bold Attribute and Micro Size" Style="{StaticResource CustomFont}" >
		            <Label.FontAttributes>Bold</Label.FontAttributes>
		            <Label.FontSize>Micro</Label.FontSize>
	            </Label>

                <!--<Label Text="Multiple FontAttributes" FontAttributes="Bold, Italic" FontFamily="{StaticResource CustomFont}" />-->

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Red, " ForegroundColor="Red" FontAttributes="Italic" FontSize="9" Style="{StaticResource CustomFont}" />
                                <Span Text=" blue, " ForegroundColor="Blue" FontSize="14" Style="{StaticResource CustomFont}" />
                                <Span Text=" and green! " ForegroundColor="Green" FontSize="6" Style="{StaticResource CustomFont}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </c:CircleScrollView>
    </c:CirclePage.Content>
</c:CirclePage>


<!--<StackLayout.Resources>
    <ResourceDictionary>
        <Style x:Key="CustomFont" TargetType="Label">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String" Tizen = "Lobster" iOS = "Lobster-Regular"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>
</StackLayout.Resources>-->