Mobile/SecureRepository/SecureRepository/SecureRepository.Tizen/GridTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecureRepository.Tizen.MainPage">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid x:Name="listGrid" Grid.Row="0">
                <ListView x:Name="listView" GroupDisplayBinding="{Binding Title}" GroupShortNameBinding="{Binding ShortName}"
                          IsGroupingEnabled="True" ItemSelected="GetItemContent">
                </ListView>
            </Grid>

            <Grid x:Name="optionsGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="labelGrid" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="appInfo" Grid.Row="0" LineBreakMode="WordWrap"/>
                    <Label x:Name="contentPrefix" Grid.Row="1" LineBreakMode="CharacterWrap"/>
                </Grid>

                <Grid x:Name="gridBtn" Padding="10" Grid.Column="1" SizeChanged="GridBtnSizeChanged" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAdd" Text="Add" Grid.Row="0" Clicked="OnAddKeyClicked"/>
                    <Button x:Name="btnRemove" Text="Remove" Grid.Row="1" Clicked="OnRemoveKeyClicked"/>
                    <Button x:Name="btnEncrypt" Text="Encrypt" Grid.Row="2" Clicked="OnEncKeyClicked"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>