Mobile/Xamarin.Forms/Sensor/src/Sensor/Sensor/Pages/Sensors/PedometerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             x:Class="Sensor.Pages.PedometerPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sensor.Models;assembly=Sensor"
             xmlns:views="clr-namespace:Sensor.Pages.Views;assembly=Sensor">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <views:SensorInfoView x:Name="SensorInfo" BindingContext="info"/>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Step Count : "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           HorizontalTextAlignment="End"/>
                    <Label Text="{Binding Path=StepCount}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Walk Step Count : "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           HorizontalTextAlignment="End"/>
                    <Label Text="{Binding Path=WalkStepCount}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Run Step Count : "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           HorizontalTextAlignment="End"/>
                    <Label Text="{Binding Path=RunStepCount}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Moving Distance : "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           HorizontalTextAlignment="End"/>
                    <Label Text="{Binding Path=MovingDistance}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Last Speed : "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           HorizontalTextAlignment="End"/>
                    <Label Text="{Binding Path=LastSpeed}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Last Stepping Frequency : "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           HorizontalTextAlignment="End"/>
                    <Label Text="{Binding Path=LastSteppingFrequency}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Last Step Status : "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           HorizontalTextAlignment="End"/>
                    <Label Text="{Binding Path=LastStepStatus}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Start"
                            Clicked="StartClicked"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Font="Large" />
                    <Button Text="Stop"
                            Clicked="StopClicked"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Font="Large" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
