Wearable/Xamarin.Forms/Workout/src/Workout/Views/Workout/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Workout.ViewModels.Workout;assembly=Workout"
             x:Class="Workout.Views.Workout.MainView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#7B7BB4">
            <Image Source="{Binding HeartRateIndicatorImage}" Rotation="{Binding HeartRateIndicatorRotation}"/>
            <Image Source="images/workout_main_page_bg.png" />

            <Label Text="{Binding LocalTime, StringFormat='{0:hh:mm}'}"
                   TextColor="#FFF"
                   FontSize="{StaticResource FontSizeXXXS}"
                   AbsoluteLayout.LayoutFlags="XProportional"
                   AbsoluteLayout.LayoutBounds=".5, 46, AutoSize, AutoSize" />

            <Image Source="images/gps_indicator_off.png"
                   AbsoluteLayout.LayoutBounds="123, 47, AutoSize, AutoSize">
                <Image.Triggers>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding IsGPSEnabled}"
                                 Value="true">
                        <Setter Property="Source"
                                Value="images/gps_indicator_on.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="59.5, 92.5, 120, 81" >
                <Image Source="images/details_average_pace_icon.png"
                       AbsoluteLayout.LayoutFlags="XProportional"
                       AbsoluteLayout.LayoutBounds=".5, 0, 22, 22" />
                <Label Text="{Binding Pace}"
                       TextColor="#FFF"
                       FontSize="{StaticResource FontSizeXXL}"
                       AbsoluteLayout.LayoutFlags="XProportional"
                       AbsoluteLayout.LayoutBounds=".5, 23, AutoSize, AutoSize" />
            </AbsoluteLayout>
            <BoxView AbsoluteLayout.LayoutBounds="179.5, 92.5, 1, 81"
                     BackgroundColor="#AAFFCC" />
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="180.5, 92.5, 120, 81">
                <Image Source="images/details_intensity_icon.png"
                       AbsoluteLayout.LayoutFlags="XProportional"
                       AbsoluteLayout.LayoutBounds=".5, 0, 22, 22" />
                <Label Text="{Binding Bpm, Converter={StaticResource BpmValueConverter}}"
                       TextColor="#FFF"
                       FontSize="{StaticResource FontSizeXXL}"
                       AbsoluteLayout.LayoutFlags="XProportional"
                       AbsoluteLayout.LayoutBounds=".5, 23, AutoSize, AutoSize" />
            </AbsoluteLayout>

            <FlexLayout AbsoluteLayout.LayoutFlags="WidthProportional"
                        AbsoluteLayout.LayoutBounds="0, 180, 1, 75">
                <FlexLayout FlexLayout.Grow="1" />
                <Label Text="{Binding Distance}"
                       TextColor="#AAFFCC"
                       FontSize="{StaticResource FontSizeXXXL}"
                       VerticalTextAlignment="Center" />
                <FlexLayout FlexLayout.Grow="1">
                    <Label Text="{Binding DistanceUnit}"
                           FontSize="{StaticResource FontSizeXS}"
                           TextColor="#FFF"
                           VerticalTextAlignment="Center"
                           Margin="15, 0, 0, 0" />
                </FlexLayout>
            </FlexLayout>

            <Label Text="{Binding ElapsedTime, StringFormat='{0:hh\\:mm\\\'ss}'}"
                   TextColor="#FFF"
                   FontSize="{StaticResource FontSizeS}"
                   AbsoluteLayout.LayoutFlags="XProportional"
                   AbsoluteLayout.LayoutBounds=".5, 270, AutoSize, AutoSize" />
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
