Wearable/Xamarin.Forms/Workout/src/Workout/Views/Workout/PausePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Workout.ViewModels.Workout;assembly=Workout"
             xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="False"
             x:Class="Workout.Views.Workout.PausePageView">

    <ContentPage.BindingContext>
        <viewModels:PausePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="images/workout_pause_page_bg.png" />
            <Label Text="{Binding LocalTime, StringFormat='{0:hh:mm}'}"
                   TextColor="#FFF"
                   FontSize="{StaticResource FontSizeXXXS}"
                   AbsoluteLayout.LayoutFlags="XProportional"
                   AbsoluteLayout.LayoutBounds=".5, 46, AutoSize, AutoSize" />
            <Label Text="{Binding ElapsedTime, StringFormat='{}{0:hh\\:mm\\\'ss}'}"
                   TextColor="#1B1B7D"
                   FontSize="{StaticResource FontSizeXL}"
                   AbsoluteLayout.LayoutFlags="XProportional"
                   AbsoluteLayout.LayoutBounds=".5, 138, AutoSize, AutoSize" />

            <StackLayout BackgroundColor="#8989FB"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0.2, .1, 1., .1"
                         IsVisible="False">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsLocationDisabled}"
                                 Value="True">
                        <Setter Property="IsVisible"
                                Value="True" />
                    </DataTrigger>
                </StackLayout.Triggers>

                <Label FontSize="{StaticResource FontSizeXXXXS}"
                       TextColor="White"
                       Text="Enable GPS to continue"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand">
                </Label>
            </StackLayout>

            <Button AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 1, 1, .25"
                    Text="FINISH"
                    TextColor="#1B1B7D"
                    BackgroundColor="#AAFFCC"
                    Command="{Binding GoToWorkoutCompletedCommand}"
                    tizen:VisualElement.Style="bottom" />
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
