Wearable/PlayerSample/PlayerSample/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
              x:Class="PlayerSample.Views.ListPage"
              x:Name="Page"
              BackgroundColor="#000000"
              RotaryFocusObject="{x:Reference listView}">

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding InitializationInProgress}"
                           IsVisible="{Binding InitializationInProgress}"/>

        <w:CircleListView x:Name="listView"
                          Header="Contents"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          BackgroundColor="#1b1b1b">
            <w:CircleListView.HeaderTemplate>
                <DataTemplate>
                    <Label w:CircleListView.CancelEffect="True"
                           FontSize="10"
                           HorizontalTextAlignment="Center"
                           Text="{Binding .}"
                           TextColor="#4CCDFC"
                           VerticalTextAlignment="Center" />
                </DataTemplate>
            </w:CircleListView.HeaderTemplate>
            <w:CircleListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding DisplayText}"
                              Detail="{Binding StorageId, StringFormat='Storage: {0}'}"
                              DetailColor="#4DCFFF"
                              Command="{Binding BindingContext.OpenCommand, Source={x:Reference Page}}"
                              CommandParameter="{Binding}"/>
                </DataTemplate>
            </w:CircleListView.ItemTemplate>
        </w:CircleListView>
    </StackLayout>

</w:CirclePage>