Mobile/NUI/IMESample/IMESample/res/layout/IME_KEYBOARD_LAYOUT_QWERTY_LAND.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View 
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:IMESample"
        xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
        xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
        x:Class="IMESample.IME_KEYBOARD_LAYOUT_QWERTY_LAND"
        Size="1280,380" BackgroundColor="#E3E3E3">

    <View.BindingContext>
        <local:MainViewModel/>
    </View.BindingContext>

    <c:Button Position="10,20" 
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[0]}" />
    <TextLabel Text="{Binding MainLabel[0]}"
               PointSize="10"
               Position="10,20" 
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="137.22,20"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[1]}" />
    <TextLabel Text="{Binding MainLabel[1]}"
               PointSize="10"
               Position="137.22,20"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="264.44,20"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[2]}" />
    <TextLabel Text="{Binding MainLabel[2]}"
               PointSize="10"
               Position="264.44,20"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="391.66,20"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[3]}" />
    <TextLabel Text="{Binding MainLabel[3]}"
               PointSize="10"
               Position="391.66,20"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="518.88,20"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[4]}" />
    <TextLabel Text="{Binding MainLabel[4]}"
               PointSize="10"
               Position="518.88,20"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="646.1,20"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[5]}" />
    <TextLabel Text="{Binding MainLabel[5]}"
               PointSize="10"
               Position="646.1,20"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="773.32,20"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[6]}" />
    <TextLabel Text="{Binding MainLabel[6]}"
               PointSize="10"
               Position="773.32,20"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="900.54,20"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[7]}" />
    <TextLabel Text="{Binding MainLabel[7]}"
               PointSize="10"
               Position="900.54,20"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="1027.76,20"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[8]}" />
    <TextLabel Text="{Binding MainLabel[8]}"
               PointSize="10"
               Position="1027.76,20"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="1155,20"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[9]}" />
    <TextLabel Text="{Binding MainLabel[9]}"
               PointSize="10"
               Position="1155,20"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

    <c:Button Position="73.62,110"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[10]}" />
    <TextLabel Text="{Binding MainLabel[10]}"
               PointSize="10"
               Position="73.62,110"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="200.84,110"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[11]}" />
    <TextLabel Text="{Binding MainLabel[11]}"
               PointSize="10"
               Position="200.84,110"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="328.06,110"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[12]}" />
    <TextLabel Text="{Binding MainLabel[12]}"
               PointSize="10"
               Position="328.06,110"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="455.28,110"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[13]}" />
    <TextLabel Text="{Binding MainLabel[13]}"
               PointSize="10"
               Position="455.28,110"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="582.5,110"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[14]}" />
    <TextLabel Text="{Binding MainLabel[14]}"
               PointSize="10"
               Position="582.5,110"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="709.72,110"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[15]}" />
    <TextLabel Text="{Binding MainLabel[15]}"
               PointSize="10"
               Position="709.72,110"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="836.94,110"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[16]}" />
    <TextLabel Text="{Binding MainLabel[16]}"
               PointSize="10"
               Position="836.94,110"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="964.16,110"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[17]}" />
    <TextLabel Text="{Binding MainLabel[17]}"
               PointSize="10"
               Position="964.16,110"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="1091.38,110"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[18]}" />
    <TextLabel Text="{Binding MainLabel[18]}"
               PointSize="10"
               Position="1091.38,110"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />          

    <c:Button x:Name="shift_button"
              Position="10,200"
              BackgroundColor="#CDCDCD"
              Size="179,70"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding ShiftButton}" />
    <b:ImageView Position="71.5,208"
                 Size="54,54"
                 ResourceUrl="{Binding ShiftImage}"
                 CellHorizontalAlignment="Center"
                 CellVerticalAlignment="Center"/>
    <TextLabel Text="{Binding SymText}"
               PointSize="10"
               Position="10,200"
               Size="179,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="200.84,200"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[19]}" />
    <TextLabel Text="{Binding MainLabel[19]}"
               PointSize="10"
               Position="200.84,200"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="328.06,200"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[20]}" />
    <TextLabel Text="{Binding MainLabel[20]}"
               PointSize="10"
               Position="328.06,200"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="455.28,200"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[21]}" />
    <TextLabel Text="{Binding MainLabel[21]}"
               PointSize="10"
               Position="455.28,200"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="582.5,200"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[22]}" />
    <TextLabel Text="{Binding MainLabel[22]}"
               PointSize="10"
               Position="582.5,200"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="709.72,200"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[23]}" />
    <TextLabel Text="{Binding MainLabel[23]}"
               PointSize="10"
               Position="709.72,200"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="836.94,200"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[24]}" />
    <TextLabel Text="{Binding MainLabel[24]}"
               PointSize="10"
               Position="836.94,200"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="964.16,200"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[25]}" />
    <TextLabel Text="{Binding MainLabel[25]}"
               PointSize="10"
               Position="964.16,200"
               Size="115,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button x:Name="backspace_button"
              Position="1091.38,200"
              BackgroundColor="#CDCDCD"
              Size="179,70"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding BackSpaceButton}" />
    <b:ImageView Position="1152.88,208"
                 Size="54,54"
                 ResourceUrl="{Binding BackSpaceImage}"/>

    <c:Button x:Name="layout_button"
              Position="10,290"
              BackgroundColor="#CDCDCD"
              Size="179,70"
              Command="{Binding LayoutButton}"/>
    <TextLabel Text="{Binding LayoutString}"
               PointSize="10"
               Position="10,290"
               Size="179,70"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="200.84,290"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Text=","
              TextAlignment="Center"
              TextColor="#000000"
              TextPadding="0"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding PressButton}"
              CommandParameter="," />
    <c:Button x:Name="space_button"
              Position="328.06,290"
              BackgroundColor="#F8F8F8"
              Size="623.88,70"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding PressButton}"
              CommandParameter=" " />
    <b:ImageView Position="603.5,314"
                 Size="73,22"
                 ResourceUrl="{Binding SpaceImage}"/>
    <c:Button Position="964.16,290"
              BackgroundColor="#F8F8F8"
              Size="115,70"
              Text="."
              TextAlignment="Center"
              TextColor="#000000"
              TextPadding="0"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding PressButton}"
              CommandParameter="." />
    <c:Button x:Name="enter_button"
              Position="1091.38,290"
              BackgroundColor="#CDCDCD"
              Size="179,70"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding ReturnButton}" />
    <b:ImageView Position="1152.88,298"
                 Size="54,54"
                 ResourceUrl="{Binding ReturnImage}"/>
</View>