Mobile/Sensor/Sensor/Sensor/Pages/Sensors/PressureSensorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             x:Class="Sensor.Pages.PressureSensorPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sensor.Models;assembly=Sensor"
             xmlns:views="clr-namespace:Sensor.Pages.Views;assembly=Sensor">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <views:SensorInfoView x:Name="SensorInfo" BindingContext="info"/>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pressure : "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           HorizontalTextAlignment="End"/>
                    <Label Text="{Binding Path=Pressure}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Start"
                            Clicked="StartClicked"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Font="Large" />
                    <Button Text="Stop"
                            Clicked="StopClicked"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Font="Large" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
