Wearable/Workout/src/Workout/Views/Workout/DetailsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cui ="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:models="clr-namespace:Workout.Models.Workout;assembly=Workout"
             xmlns:viewModels="clr-namespace:Workout.ViewModels.Workout;assembly=Workout"
             xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Workout.Views.Workout.DetailsPageView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:DetailsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="images/workout_details_page_bg.png" />
            <cui:CircleListView x:Name="listView"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                BackgroundColor="Transparent"
                                Header="{Binding HeaderData}">
                <cui:CircleListView.HeaderTemplate>
                    <DataTemplate>
                        <AbsoluteLayout HeightRequest="360"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                            <Label Text="{Binding LocalTime, StringFormat='{0:hh:mm}'}"
                                   FontSize="{StaticResource FontSizeXXXS}"
                                   TextColor="#FFF"
                                   AbsoluteLayout.LayoutFlags="XProportional"
                                   AbsoluteLayout.LayoutBounds=".5, 46, AutoSize, AutoSize" />
                            <Label Text="{Binding Title}"
                                   FontSize="{StaticResource FontSizeL}"
                                   TextColor="#FFF"
                                   HorizontalTextAlignment="Center"
                                   AbsoluteLayout.LayoutFlags="XProportional"
                                   AbsoluteLayout.LayoutBounds=".5, 111, AutoSize, AutoSize" />
                            <Label Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy}'}"
                                   FontSize="{StaticResource FontSizeXXXS}"
                                   TextColor="#FFF"
                                   AbsoluteLayout.LayoutFlags="XProportional"
                                   AbsoluteLayout.LayoutBounds=".5, 228, AutoSize, AutoSize" />
                        </AbsoluteLayout>
                    </DataTemplate>
                </cui:CircleListView.HeaderTemplate>
                <cui:CircleListView.ItemsSource>
                    <x:Array Type="{x:Type models:DetailsItemData}">
                        <models:DetailsItemData Name="time"
                                                Value="{Binding ElapsedTime}"
                                                Icon="images/details_time_icon.png">
                            <models:DetailsItemData.ValueBounds>
                                <Rectangle X=".5" Y="193" Width="-1" Height="-1" />
                            </models:DetailsItemData.ValueBounds>
                            <models:DetailsItemData.NameBounds>
                                <Rectangle X=".5" Y="245" Width="-1" Height="-1" />
                            </models:DetailsItemData.NameBounds>
                        </models:DetailsItemData>
                        <models:DetailsItemData Name="distance"
                                                Value="{Binding Distance}"
                                                Icon="images/details_distance_icon.png">
                            <models:DetailsItemData.ValueBounds>
                                <Rectangle X=".5" Y="193" Width="-1" Height="-1" />
                            </models:DetailsItemData.ValueBounds>
                            <models:DetailsItemData.NameBounds>
                                <Rectangle X=".5" Y="245" Width="-1" Height="-1" />
                            </models:DetailsItemData.NameBounds>
                        </models:DetailsItemData>
                        <models:DetailsItemData Name="average pace"
                                                Value="{Binding AveragePace}"
                                                Icon="images/details_average_pace_icon.png">
                            <models:DetailsItemData.ValueBounds>
                                <Rectangle X=".5" Y="193" Width="-1" Height="-1" />
                            </models:DetailsItemData.ValueBounds>
                            <models:DetailsItemData.NameBounds>
                                <Rectangle X=".5" Y="245" Width="-1" Height="-1" />
                            </models:DetailsItemData.NameBounds>
                        </models:DetailsItemData>
                        <models:DetailsItemData Name="intensity"
                                                Value="{Binding Intensity, Converter={StaticResource BpmRangeValueConverter}}"
                                                Icon="images/details_intensity_icon.png"
                                                IsActionButtonVisible="True">
                            <models:DetailsItemData.ValueBounds>
                                <Rectangle X=".5" Y="172" Width="-1" Height="-1" />
                            </models:DetailsItemData.ValueBounds>
                            <models:DetailsItemData.NameBounds>
                                <Rectangle X=".5" Y="224" Width="-1" Height="-1" />
                            </models:DetailsItemData.NameBounds>
                        </models:DetailsItemData>
                    </x:Array>
                </cui:CircleListView.ItemsSource>
                <cui:CircleListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout HeightRequest="360"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                <Image AbsoluteLayout.LayoutFlags="XProportional"
                                       AbsoluteLayout.LayoutBounds=".5, 74, AutoSize, AutoSize">
                                    <Image.Source>
                                        <FileImageSource File="{Binding Icon}" />
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding Value}"
                                       FontSize="{StaticResource FontSizeM}"
                                       TextColor="#FFF"
                                       AbsoluteLayout.LayoutFlags="XProportional"
                                       AbsoluteLayout.LayoutBounds="{Binding ValueBounds}">
                                </Label>
                                <Label Text="{Binding Name}"
                                       FontSize="{StaticResource FontSizeXXS}"
                                       FontAttributes="Bold"
                                       TextColor="#AAFFCC"
                                       AbsoluteLayout.LayoutFlags="XProportional"
                                       AbsoluteLayout.LayoutBounds="{Binding NameBounds}">
                                </Label>
                                <Button AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0, 1, 1, .25"
                                        Text="OK"
                                        TextColor="#1B1B7D"
                                        BackgroundColor="#AAFFCC"
                                        Command="{Binding BindingContext.FinishCommand, Source={x:Reference listView}}"
                                        IsVisible="{Binding IsActionButtonVisible}"
                                        tizen:VisualElement.Style="bottom" />
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </cui:CircleListView.ItemTemplate>
            </cui:CircleListView>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
