Wearable/AppStatistics/src/AppStatistics/AppStatistics.Tizen.Wearable/Views/LaunchCountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cui:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:cui="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                x:Class="AppStatistics.Tizen.Wearable.Views.LaunchCountDetailsPage"
                NavigationPage.HasNavigationBar="False">

    <cui:CirclePage.Content>
        <StackLayout Spacing="0">
            <Label Text="{Binding Name}"
                   TextColor="#95DFD2"
                   FontSize="9.8"
                   Margin="33, 66, 33, 0"
                   HorizontalOptions="CenterAndExpand"
                   LineBreakMode="TailTruncation" />
            <Label Text="{Binding LaunchCount, StringFormat='LaunchCount: {0:D}'}"
                   TextColor="#FFFEFE"
                   FontSize="8.6"
                   Margin="0, 6, 0, 0"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="LastLaunchTime:"
                   TextColor="#FFFEFE"
                   FontSize="8.6"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding LastLaunchTime}"
                   TextColor="#FFFEFE"
                   FontSize="8.6"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Duration, StringFormat='Duration: {0:D} secs'}"
                   TextColor="#FFFEFE"
                   FontSize="8.6"
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </cui:CirclePage.Content>

</cui:CirclePage>