Wearable/AppStatistics/src/AppStatistics/AppStatistics.Tizen.Wearable/Views/PrivilegeDeniedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cui:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:cui ="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                xmlns:viewModels="clr-namespace:AppStatistics.ViewModels;assembly=AppStatistics"
                x:Class="AppStatistics.Tizen.Wearable.Views.PrivilegeDeniedPage"
                NavigationPage.HasNavigationBar="False">

    <cui:CirclePage.BindingContext>
        <viewModels:MainViewModel />
    </cui:CirclePage.BindingContext>

    <cui:CirclePage.Content>
        <StackLayout Spacing="0">
            <Image Margin="130, 20, 130, 0"
                   Source="images/icon.png" />
            <Label FontFamily="BreezeSans:style=Condensed"
                   HorizontalTextAlignment="Center"
                   Margin="0, 2, 0, 0"
                   Text="Persmission denied"
                   TextColor="#FAFAFA" />
            <Label FontFamily="BreezeSans:style=Condensed"
                   FontSize="7.8"
                   HorizontalTextAlignment="Center"
                   Margin="10, 12, 10, 0"
                   Text="AppStatistics application requires&#x0a;privileges to use Tizen AppHistory API"
                   TextColor="#FAFAFA" />
        </StackLayout>
    </cui:CirclePage.Content>

    <cui:CirclePage.ActionButton>
        <cui:ActionButtonItem Text="CLOSE"
                              Command="{Binding CloseApplicationCommand}" />
    </cui:CirclePage.ActionButton>

</cui:CirclePage>