Mobile/Clock/Clock/Clock/AlarmXaml/Pages/AlarmEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Clock.Pages.AlarmEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customs="clr-namespace:Clock.Pages.Customs;assembly=TizenClock.Tizen"
    xmlns:views="clr-namespace:Clock.Pages.Views;assembly=TizenClock.Tizen">
    <StackLayout>
        <views:TwoButtonPageHeader
            x:Name="ViewHeader"
            CenterTitleText="New"
            LeftButtonText="Cancel"
            RightButtonEvent="Button_OnClicked2"
            RightButtonText="Done" />
        <ScrollView>
            <Grid BackgroundColor="White" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="144" />
                    <RowDefinition Height="144" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="144" />
                    <RowDefinition Height="144" />
                    <RowDefinition Height="144" />
                </Grid.RowDefinitions>
                <customs:AlarmTimePicker
                    x:Name="AlarmTimePickerView"
                    Grid.Row="0"
                    BackgroundColor="White"
                    Time="{Binding ScheduledDateTime, Mode=TwoWay, Converter={StaticResource AlarmDateTimeToTimeSpanConverter}}" />
                <RelativeLayout
                    Grid.Row="1"
                    Padding="0"
                    HeightRequest="144">
                    <RelativeLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_RepeatTypeOnTapped" />
                    </RelativeLayout.GestureRecognizers>
                    <Label
                        x:Name="RepeatWeekTitle"
                        HeightRequest="54"
                        HorizontalTextAlignment="Start"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=X,
                                                                          Factor=0,
                                                                          Constant=32}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Y,
                                                                          Factor=0,
                                                                          Constant=23}"
                        Text="Repeat weekly"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="RepeatWeekSubtitle"
                        HeightRequest="43"
                        HorizontalTextAlignment="Start"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=RepeatWeekTitle,
                                                                          Property=X,
                                                                          Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=RepeatWeekTitle,
                                                                          Property=Y,
                                                                          Constant=+54}"
                        Text="{Binding WeekFlag, Converter={StaticResource WeekdayFlagToStringConverter}}" />
                </RelativeLayout>
                <RelativeLayout
                    Grid.Row="2"
                    Padding="0"
                    HeightRequest="144">
                    <RelativeLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_SoundOnTapped" />
                    </RelativeLayout.GestureRecognizers>

                    <Label
                        x:Name="AlarmTypeTitle"
                        HeightRequest="54"
                        HorizontalTextAlignment="Start"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=X,
                                                                          Factor=0,
                                                                          Constant=32}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Y,
                                                                          Factor=0,
                                                                          Constant=23}"
                        Text="Sound" />

                    <Label
                        x:Name="AlarmTypeSubtitle"
                        HeightRequest="43"
                        HorizontalTextAlignment="Start"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=AlarmTypeTitle,
                                                                          Property=X,
                                                                          Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=AlarmTypeTitle,
                                                                          Property=Y,
                                                                          Constant=+54}"
                        Text="{Binding AlarmType, Converter={StaticResource AlarmTypeToStringConverter}}" />
                </RelativeLayout>
                <RelativeLayout
                    Grid.Row="3"
                    Padding="0"
                    HeightRequest="120">
                    <Image
                        x:Name="AlarmEditSoundImage"
                        HeightRequest="50"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=X,
                                                                          Factor=0,
                                                                          Constant=32}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Height,
                                                                          Factor=0,
                                                                          Constant=35}"
                        Source="clock_sound_volume_icon.png"
                        WidthRequest="50" />
                    <Slider
                        x:Name="AlarmEditSlider"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=X,
                                                                          Factor=0,
                                                                          Constant=114}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Y,
                                                                          Factor=0,
                                                                          Constant=+34}"
                        WidthRequest="576"
                        Value="{Binding Volume, Mode=TwoWay}" />
                </RelativeLayout>
                <RelativeLayout
                    Grid.Row="4"
                    Padding="0"
                    HeightRequest="144">
                    <RelativeLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_ToneTypeOnTapped" />
                    </RelativeLayout.GestureRecognizers>
                    <Label
                        x:Name="AlarmToneTypeTitle"
                        HeightRequest="54"
                        HorizontalTextAlignment="Start"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=X,
                                                                          Factor=0,
                                                                          Constant=32}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Y,
                                                                          Factor=0,
                                                                          Constant=23}"
                        Text="Alarm tone" />

                    <Label
                        x:Name="AlarmToneTypeSubtitle"
                        HeightRequest="43"
                        HorizontalTextAlignment="Start"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=AlarmToneTypeTitle,
                                                                          Property=X,
                                                                          Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=AlarmToneTypeTitle,
                                                                          Property=Y,
                                                                          Constant=+54}"
                        Text="{Binding AlarmToneType, Converter={StaticResource AlarmToneTypeToStringConverter}}" />
                </RelativeLayout>
                <RelativeLayout
                    Grid.Row="5"
                    Padding="0"
                    HeightRequest="144">
                    <Label
                        x:Name="AlarmSnoozeTitle"
                        HeightRequest="54"
                        HorizontalTextAlignment="Start"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=X,
                                                                          Factor=0,
                                                                          Constant=32}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Y,
                                                                          Factor=0,
                                                                          Constant=23}"
                        Text="Snooze" />

                    <Label
                        x:Name="AlarmSnoozeSubtitle"
                        HeightRequest="43"
                        HorizontalTextAlignment="Start"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=AlarmSnoozeTitle,
                                                                          Property=X,
                                                                          Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=AlarmSnoozeTitle,
                                                                          Property=Y,
                                                                          Constant=+38}"
                        Text="Sound the alarm 3 times, at 5-minutes" />
                    <Label
                        x:Name="AlarmSnoozeSubtitle2"
                        HeightRequest="43"
                        HorizontalTextAlignment="Start"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=AlarmSnoozeSubtitle,
                                                                          Property=X,
                                                                          Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=AlarmSnoozeSubtitle,
                                                                          Property=Y,
                                                                          Constant=+25}"
                        Text="intervals...." />
                    <Switch
                        IsToggled="{Binding OnOff, Mode=TwoWay}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Factor=1,
                                                                          Property=Width,
                                                                          Constant=-80}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Factor=0,
                                                                          Property=Height,
                                                                          Constant=+35}"
                        Toggled="Switch_OnToggled" />
                </RelativeLayout>
                <RelativeLayout
                    Grid.Row="6"
                    Padding="0"
                    HeightRequest="144">
                    <Label
                        x:Name="AlarmName"
                        HeightRequest="54"
                        HorizontalTextAlignment="Start"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=X,
                                                                          Factor=0,
                                                                          Constant=32}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Y,
                                                                          Factor=0,
                                                                          Constant=23}"
                        Text="Alarm name" />

                    <Entry
                        x:Name="AlarmNameEntry"
                        HeightRequest="43"
                        HorizontalTextAlignment="Start"
                        Placeholder="Alarm"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=AlarmName,
                                                                          Property=X,
                                                                          Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          Factor=1,
                                                                          ElementName=AlarmName,
                                                                          Property=Y,
                                                                          Constant=+54}"
                        Text="{Binding AlarmName, Mode=TwoWay}" />
                </RelativeLayout>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>