Mobile/Clock/Clock/Clock/AlarmXaml/Pages/AlarmSoundTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Clock.Pages.AlarmSoundTypePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Clock.Pages.Views;assembly=TizenClock.Tizen"
    Title="AlarmSoundTypePage">
    <StackLayout>
        <views:TwoButtonPageHeader
            CenterTitleText="Sound Type"
            LeftButtonText="Cancel"
            RightButtonText="Done" 
            RightButtonEvent="TwoButtonPageHeader_OnRightButtonEvent"/>
        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <RelativeLayout Grid.Row="0" HeightRequest="54">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Sound" />
                <views:AlarmRadioSwitch
                    x:Name="AlarmTypeSound"
                    Group="SoundType"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    Toggled="Switch_OnToggled"
                    WidthRequest="80"
                    Value="0" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="1">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Vibration" />
                <views:AlarmRadioSwitch
                    x:Name="AlarmTypeVibration"
                    Group="SoundType"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    Toggled="Switch_OnToggled"
                    WidthRequest="80"
                    Value="1" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="2">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Vibration and sound" />
                <views:AlarmRadioSwitch
                    x:Name="AlarmTypeVibrationAndSound"
                    Group="SoundType"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    Toggled="Switch_OnToggled"
                    WidthRequest="80"
                    Value="2" />
            </RelativeLayout>
        </Grid>
    </StackLayout>
</ContentPage>