Mobile/Clock/Clock/Clock/AlarmXaml/Pages/AlarmTonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Clock.Pages.AlarmTonePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Clock.Pages.Views;assembly=TizenClock.Tizen"
    Title="AlarmTonePage">
    <StackLayout>
        <views:TwoButtonPageHeader
            CenterTitleText="Alarm Tone"
            LeftButtonText="Cancel"
            RightButtonEvent="TwoButtonPageHeader_OnRightButtonEvent"
            RightButtonText="Done" />
        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <RelativeLayout Grid.Row="0" HeightRequest="54">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="MP3" />
                <views:AlarmRadioSwitch
                    x:Name="AlarmToneMp3"
                    Group="ToneType"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    Toggled="Switch_OnToggled"
                    WidthRequest="80" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="1">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="SDK" />
                <views:AlarmRadioSwitch
                    x:Name="AlarmToneSdk"
                    Group="ToneType"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    Toggled="Switch_OnToggled"
                    WidthRequest="80" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="2">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Default" />
                <views:AlarmRadioSwitch
                    x:Name="AlarmToneDefault"
                    Group="ToneType"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    Toggled="Switch_OnToggled"
                    WidthRequest="80" />
            </RelativeLayout>
        </Grid>
    </StackLayout>
</ContentPage>