Mobile/Clock/Clock/Clock/AlarmXaml/Pages/AlarmRepeatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Clock.Pages.AlarmRepeatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Clock.Pages.Views;assembly=TizenClock.Tizen"
    Title="AlarmRepeatPage">
    <StackLayout>
        <views:TwoButtonPageHeader
            CenterTitleText="Repeat Weekly"
            LeftButtonText="Cancel"
            RightButtonEvent="TwoButtonPageHeader_OnRightButtonEvent"
            RightButtonText="Done" />
        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <RelativeLayout Grid.Row="0" HeightRequest="120">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Everyday" />
                <views:AlarmCheckbox
                    x:Name="AlarmRepeatEveryday"
                    Checked="AlarmRepeatEveryday_OnChecked"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    WidthRequest="80" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="1" HeightRequest="120">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Every Monday" />
                <views:AlarmCheckbox
                    x:Name="AlarmRepeatMonday"
                    Checked="AlarmRepeatMonday_OnChecked"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    WidthRequest="80" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="2" HeightRequest="120">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Every Tuesday" />
                <views:AlarmCheckbox
                    x:Name="AlarmRepeatTuesday"
                    Checked="AlarmRepeatTuesday_OnChecked"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    WidthRequest="80" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="3" HeightRequest="120">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Every Wednesday" />
                <views:AlarmCheckbox
                    x:Name="AlarmRepeatWednesday"
                    Checked="AlarmRepeatWednesday_OnChecked"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    WidthRequest="80" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="4" HeightRequest="120">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Every Thursday" />
                <views:AlarmCheckbox
                    x:Name="AlarmRepeatThursday"
                    Checked="AlarmRepeatThursday_OnChecked"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    WidthRequest="80" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="5" HeightRequest="120">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Every Friday" />
                <views:AlarmCheckbox
                    x:Name="AlarmRepeatFriday"
                    Checked="AlarmRepeatFriday_OnChecked"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    WidthRequest="80" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="6" HeightRequest="120">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Every Saturday" />
                <views:AlarmCheckbox
                    x:Name="AlarmRepeatSaturday"
                    Checked="AlarmRepeatSaturday_OnChecked"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    WidthRequest="80" />
            </RelativeLayout>
            <RelativeLayout Grid.Row="7" HeightRequest="120">
                <Label
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=X,
                                                                      Factor=0,
                                                                      Constant=32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=24}"
                    Text="Every Sunday" />
                <views:AlarmCheckbox
                    x:Name="AlarmRepeatSunday"
                    Checked="AlarmRepeatSunday_OnChecked"
                    HeightRequest="80"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=-112}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Y,
                                                                      Factor=0,
                                                                      Constant=20}"
                    WidthRequest="80" />
            </RelativeLayout>
        </Grid>
    </StackLayout>
</ContentPage>