Mobile/Clock/Clock/Clock/AlarmXaml/Pages/AlarmListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Clock.Pages.AlarmListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utilities="clr-namespace:Clock.Utilities;assembly=TizenClock.Tizen"
    Title="ListView">
    <ListView
        x:Name="alarmListView"
        HasUnevenRows="false"
        IsPullToRefreshEnabled="true"
        ItemSelected="Handle_ItemSelected"
        ItemTapped="Handle_ItemTapped"
        ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <RelativeLayout HeightRequest="144">
                            <Label
                                x:Name="AlarmListTime"
                                HeightRequest="93"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                  Factor=0,
                                                                                  Property=X,
                                                                                  Constant=+32}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                  Factor=0,
                                                                                  Property=Y,
                                                                                  Constant=+22}"
                                Style="{StaticResource LabelHeadingStyle}"
                                Text="{Binding ScheduledDateTime, Converter={StaticResource DateTimeToHourMinStringConverter}}"
                                VerticalTextAlignment="Center" />
                            <Label
                                x:Name="AlarmListAmPm"
                                RelativeLayout.XConstraint="{utilities:RelativeViewHorizontal ElementName=AlarmListTime,
                                                                                              Factor=1,
                                                                                              Constant=0}"
                                RelativeLayout.YConstraint="{utilities:RelativeViewHorizontal ElementName=AlarmListTime,
                                                                                              Factor=1,
                                                                                              Constant=-57}"
                                Style="{StaticResource LabelHeadingStyle}"
                                Text="{Binding ScheduledDateTime, Converter={StaticResource DateTimeToAmPmConverter}}" />
                            <Label
                                x:Name="AlarmListName"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                  Factor=1,
                                                                                  Property=Width,
                                                                                  Constant=-400}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                  Factor=0,
                                                                                  Property=Height,
                                                                                  Constant=+32}"
                                Style="{StaticResource LabelHeadingStyle}"
                                Text="{Binding AlarmName}" />
                            <Label
                                x:Name="AlarmListWeekday"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                                  ElementName=AlarmListName,
                                                                                  Factor=1,
                                                                                  Property=X,
                                                                                  Constant=0}"
                                RelativeLayout.YConstraint="{utilities:RelativeViewVertical ElementName=AlarmListName,
                                                                                            Factor=1,
                                                                                            Constant=0}"
                                Style="{StaticResource LabelHeadingStyle}"
                                Text="{Binding WeekFlag, Converter={StaticResource WeekdayFlagToStringConverter}}" />
                            <Switch
                                x:Name="AlarmListOnOff"
                                IsToggled="{Binding OnOff, Mode=TwoWay}"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                  Factor=1,
                                                                                  Property=Width,
                                                                                  Constant=-100}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                  Factor=0,
                                                                                  Property=Height,
                                                                                  Constant=+35}"
                                Toggled="AlarmListOnOff_OnToggled" />
                        </RelativeLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
