Wearable/SpeechToText/SpeechToText/Controls/IconSubtitleCellControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="SpeechToText.Controls.IconSubtitleCellControl"
          x:Name="Root">
    <ViewCell.View>
        <StackLayout Orientation="Horizontal">
            <AbsoluteLayout WidthRequest="100"
                            HeightRequest="100">
                <Image Source="{Binding Source={x:Reference Root}, Path=IconPressed}"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds=".5, .5, 75, 75"
                       x:Name="IconPressedImage" />
                <Image Source="{Binding Source={x:Reference Root}, Path=Icon}"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds=".5, .5, 75, 75"
                       x:Name="IconImage" />
            </AbsoluteLayout>
            <StackLayout Orientation="Vertical"
                         Spacing="0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label VerticalOptions="EndAndExpand"
                           VerticalTextAlignment="Center"
                           Text="{Binding Source={x:Reference Root}, Path=Text}"
                           FontSize="Small" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Source={x:Reference Root}, Path=Subtitle}"
                           VerticalTextAlignment="Start"
                           FontSize="Micro"
                           TextColor="Gray" />
                </StackLayout>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped"
                                      NumberOfTapsRequired="1"
                                      />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ViewCell.View>
</ViewCell>