Wearable/Xamarin.Forms/Weather/Weather/Views/MissingKeyErrorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<w:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:viewModels="clr-namespace:Weather.ViewModels;assembly=Weather"
             x:Class="Weather.Views.MissingKeyErrorPage"
             NavigationPage.HasNavigationBar="False">

    <w:CirclePage.BindingContext>
        <viewModels:ApiErrorViewModel />
    </w:CirclePage.BindingContext>

    <w:CirclePage.ActionButton>
        <w:ActionButtonItem Command="{Binding ExitAppCommand}" Text="Exit app" />
    </w:CirclePage.ActionButton>
    
    <w:CirclePage.Content>
        <StackLayout 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical">
            <Label
                Text="Configuration error"
                FontSize="Medium"              
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="OrangeRed"/>
            <Label
                Text="API key is not set. Please, define the key in &quot;ApiConfig.cs&quot; file and rebuild application."
                FontSize="8"              
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </w:CirclePage.Content>

</w:CirclePage>