Mobile/NUI/Sensor/src/Sensor/Sensor.Tizen.Mobile/Sensor/Pages/Views/SensorInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<View xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensor.Pages.Views.SensorInfoView"
             WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
             HeightSpecification="500" >

    <ContentPage.XamlResources>

        <XamlStyle x:Key="titleLable" TargetType="TextLabel">
            <Setter Property="PointSize" Value="10.0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="End"/>
        </XamlStyle>

        <XamlStyle x:Key="descriptionLabel" TargetType="TextLabel" BasedOn="{StaticResource titleLable}">
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
            <Setter Property="HorizontalAlignment" Value="Begin"/>
        </XamlStyle>

    </ContentPage.XamlResources>
    
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" 
                      LinearAlignment="Center" 
                      CellPadding="5,5" />
    </View.Layout>

    <View Padding="5,5,5,5">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" />
        </View.Layout>

        <TextLabel Text="Type : "
                   XamlStyle="{StaticResource titleLable}" />
        <TextLabel Text="{Binding Path=Type}"
                   XamlStyle="{StaticResource descriptionLabel}" />
    </View>

    <View Padding="5,5,5,5">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" />
        </View.Layout>

        <TextLabel Text="Name : "
                   XamlStyle="{StaticResource titleLable}" />
        <TextLabel Text="{Binding Path=Name}"
                   XamlStyle="{StaticResource descriptionLabel}" />
    </View>

    <View Padding="5,5,5,5">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" />
        </View.Layout>

        <TextLabel Text="Vendor : "
                   XamlStyle="{StaticResource titleLable}" />
        <TextLabel Text="{Binding Path=Vendor}"
                   XamlStyle="{StaticResource descriptionLabel}" />
    </View>

    <View Padding="5,5,5,5">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" />
        </View.Layout>

        <TextLabel Text="Minimum Range : "
                   XamlStyle="{StaticResource titleLable}" />
        <TextLabel Text="{Binding Path=MinRange}"
                   XamlStyle="{StaticResource descriptionLabel}" />
    </View>

    <View Padding="5,5,5,5">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" />
        </View.Layout>

        <TextLabel Text="Maximum Range : "
                   XamlStyle="{StaticResource titleLable}" />
        <TextLabel Text="{Binding Path=MaxRange}"
                   XamlStyle="{StaticResource descriptionLabel}" />
    </View>

    <View Padding="5,5,5,5">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" />
        </View.Layout>

        <TextLabel Text="Resolution : "
                   XamlStyle="{StaticResource titleLable}" />
        <TextLabel Text="{Binding Path=Resolution}"
                   XamlStyle="{StaticResource descriptionLabel}" />
    </View>

    <View Padding="5,5,5,5">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" />
        </View.Layout>

        <TextLabel Text="Minimum Interval : "
                   XamlStyle="{StaticResource titleLable}" />
        <TextLabel Text="{Binding Path=MinInterval}"
                   XamlStyle="{StaticResource descriptionLabel}" />
    </View>

</View>
