Mobile/Xamarin.Forms/SystemInfo/src/SystemInfo/SystemInfo.Tizen.Mobile/View/BatteryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:SystemInfo.ViewModel;assembly=SystemInfo"
             xmlns:utils="clr-namespace:SystemInfo.Utils;assembly=SystemInfo"
             xmlns:converter="clr-namespace:SystemInfo.Converter;assembly=SystemInfo"
             x:Class="SystemInfo.Tizen.Mobile.View.BatteryPage"
             Title="Battery">
    <ContentPage.BindingContext>
        <viewModel:BatteryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <converter:PercentToDoubleConverter x:Key="PercentToDoubleConverter" />
            <converter:NumberToDisplayPercentConverter x:Key="NumberToDisplayPercentConverter" />

            <DataTemplate x:Key="StandardTemplate">
                <TextCell Text="{Binding Title}"
                          Command="{Binding OnTap}"
                          Detail="{Binding Description}" />
            </DataTemplate>

            <DataTemplate x:Key="ProgressBarTemplate">
                <ViewCell>
                    <AbsoluteLayout HeightRequest="162">
                        <Label Text="{Binding Title}"
                               FontFamily="BreezeSans-Light"
                               FontSize="26"
                               TextColor="Black"
                               AbsoluteLayout.LayoutBounds="32,24,406,54" />
                        <Label x:Name="DescLabel"
                               Text="{Binding Description, Converter={StaticResource NumberToDisplayPercentConverter}}"
                               AbsoluteLayout.LayoutBounds="470,24,218,54"
                               HorizontalTextAlignment="End"
                               FontFamily="BreezeSans-Regular"
                               TextColor="#737373"
                               FontSize="26" />
                        <ProgressBar AbsoluteLayout.LayoutBounds="32,90,656,43"
                                     Progress="{Binding Description, Converter={StaticResource PercentToDoubleConverter}}" />
                    </AbsoluteLayout>
                </ViewCell>
            </DataTemplate>

            <utils:ListItemTemplateSelector x:Key="ListItemTemplateSelector"
                                            StandardTemplate="{StaticResource StandardTemplate}"
                                            ProgressBarTemplate="{StaticResource ProgressBarTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView ItemTemplate="{StaticResource ListItemTemplateSelector}"
              ItemsSource="{Binding ItemList}" />
</ContentPage>