Mobile/NUI/Alarms/Alarms/res/layout/AddAlarmPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Alarms.AddAlaramPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:vm="clr-namespace:Alarms.ViewModels"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
  BackgroundColor="White">

    <!-- AppBar is top-side bar with navigation content, title, and action. -->
    <ContentPage.AppBar>
        <AppBar
            Name="appBar"
            Title="Alarms"
            BackgroundColor="#00a9bf">
            <AppBar.TitleContent>
                <!-- TextLabel holding Appbar title -->
                <TextLabel WidthSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HorizontalAlignment="End"

                      VerticalAlignment="Center"

                      TextColor="White"

                      PointSize="12"

                      Text="Alarms">

                    <TextLabel.FontStyle>
                        <!-- PropertyMap holding font style for TextLabel -->
                        <PropertyMap>

                            <KeyValue Key="width" Value="expanded"/>

                            <KeyValue Key="weight" Value="medium"/>

                            <KeyValue Key="slant" Value="italic"/>

                        </PropertyMap>

                    </TextLabel.FontStyle>

                </TextLabel>

            </AppBar.TitleContent>

        </AppBar>

    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage -->
    <ContentPage.Content>
        <View
            x:Name="MainView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <FlexLayout Direction="Column" Justification="SpaceAround" ItemsAlignment="Center" Alignment="Center"/>
            </View.Layout>

            <!--Bind SourceData to BindingContext of this View.-->
            <View.BindingContext>
                <vm:AddAlarmPageViewModel x:Name="context"/>
            </View.BindingContext>

            <View
                x:Name="VerticalView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                <View.Layout>
                    <FlexLayout Direction="Row" Justification="SpaceAround" ItemsAlignment="Center" Alignment="Center"/>
                </View.Layout>

                <View
                x:Name="SetDateView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                    <View.Layout>
                        <FlexLayout Direction="Column" Justification="Center" ItemsAlignment="Center" Alignment="Center"/>
                    </View.Layout>

                    <View
                    x:Name="ButtonDateUpView"
                    FlexLayout.FlexAspectRatio="2"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                        <View.Layout>
                            <FlexLayout Direction="Row" Justification="Center" ItemsAlignment="Center" Alignment="Center"/>
                        </View.Layout>

                        <Button
                        BindingContext="{Binding Source={x:Reference context}"
                        x:Name="ButtonDateMonthUp"
                        Text="/\"
                        Command="{Binding DateMonthUp}"/>
                        <Button
                        BindingContext="{Binding Source={x:Reference context}"
                        x:Name="ButtonDateDayUp"
                        Text="/\"
                        Command="{Binding DateDayUp}"/>
                        <Button
                        BindingContext="{Binding Source={x:Reference context}"
                        x:Name="ButtonDateYearUp"
                        Text="/\"
                        Command="{Binding DateYearUp}"/>
                    </View>

                    <TextLabel
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                    BindingContext="{Binding Source={x:Reference context}"
                    x:Name="DateLabel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Date}"/>

                    <View
                    x:Name="ButtonDateDownView"
                    FlexLayout.FlexAspectRatio="2"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                        <View.Layout>
                            <FlexLayout Direction="Row" Justification="Center" ItemsAlignment="Center" Alignment="Center"/>
                        </View.Layout>

                        <Button
                        BindingContext="{Binding Source={x:Reference context}"
                        x:Name="ButtonDateMonthDown"
                        Text="\/"
                        Command="{Binding DateMonthDown}"/>
                        <Button
                        BindingContext="{Binding Source={x:Reference context}"
                        x:Name="ButtonDateDayDown"
                        Text="\/"
                        Command="{Binding DateDayDown}"/>
                        <Button
                        BindingContext="{Binding Source={x:Reference context}"
                        x:Name="ButtonDateYearDown"
                        Text="\/"
                        Command="{Binding DateYearDown}"/>
                    </View>

                </View>

                <View
                x:Name="SetTimeView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                    <View.Layout>
                        <FlexLayout Direction="Column" Justification="Center" ItemsAlignment="Center" Alignment="Center"/>
                    </View.Layout>

                    <View
                    x:Name="ButtonTimeUpView"
                    FlexLayout.FlexAspectRatio="2"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                        <View.Layout>
                            <FlexLayout Direction="Row" Justification="Center" ItemsAlignment="Center" Alignment="Center"/>
                        </View.Layout>

                        <Button
                        BindingContext="{Binding Source={x:Reference context}"
                        x:Name="ButtonTimeHourUp"
                        Text="/\"
                        Command="{Binding TimeHourUp}"/>
                        <Button
                        BindingContext="{Binding Source={x:Reference context}"
                        x:Name="ButtonTimeMinuteUp"
                        Text="/\"
                        Command="{Binding TimeMinuteUp}"/>
                    </View>

                    <TextLabel
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                BindingContext="{Binding Source={x:Reference context}"
                x:Name="TimeLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Time}"/>

                    <View
                    x:Name="ButtonTimeDownView"
                    FlexLayout.FlexAspectRatio="2"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                        <View.Layout>
                            <FlexLayout Direction="Row" Justification="Center" ItemsAlignment="Center" Alignment="Center"/>
                        </View.Layout>

                        <Button
                        BindingContext="{Binding Source={x:Reference context}"
                        x:Name="ButtonTimeHourDown"
                        Text="\/"
                        Command="{Binding TimeHourDown}"/>
                        <Button
                        BindingContext="{Binding Source={x:Reference context}"
                        x:Name="ButtonTimeMinuteDown"
                        Text="\/"
                        Command="{Binding TimeMinuteDown}"/>
                    </View>

                </View>

            </View>
            
            <Button
                x:Name="SetAlarmButton"
                Text="Set the Alarm"/>

        </View>
    </ContentPage.Content>
</ContentPage>

