Wearable/Xamarin.Forms/XUIComponents/UIComponents/UIComponents/Samples/MoreOption.xaml

<w:CirclePage
    x:Class="UIComponents.Samples.MoreOption"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UIComponents.Samples"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    NavigationPage.HasNavigationBar="False">
    <w:CirclePage.Content>
        <StackLayout
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand" />
    </w:CirclePage.Content>
    <w:CirclePage.ToolbarItems>
        <w:CircleToolbarItem
            Icon="music_controller_btn_play.png"
            SubText="test1"
            Text="test1" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_shuffle_on.png"
            SubText="test2"
            Text="test2" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_repeat_all.png"
            SubText="test3"
            Text="test3" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_mobile.png"
            SubText="test4"
            Text="test4" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_play.png"
            SubText="test"
            Text="test1" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_shuffle_on.png"
            SubText="test2"
            Text="test2" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_repeat_all.png"
            SubText="test3"
            Text="test3" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_mobile.png"
            SubText="test4"
            Text="test4" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_play.png"
            SubText="test"
            Text="test1" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_shuffle_on.png"
            SubText="test2"
            Text="test2" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_repeat_all.png"
            SubText="test3"
            Text="test3" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_mobile.png"
            SubText="test4"
            Text="test4" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_play.png"
            SubText="test"
            Text="test1" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_shuffle_on.png"
            SubText="test2"
            Text="test2" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_repeat_all.png"
            SubText="test3"
            Text="test3" />
        <w:CircleToolbarItem
            Icon="music_controller_btn_mobile.png"
            SubText="test4"
            Text="test4" />
    </w:CirclePage.ToolbarItems>
</w:CirclePage>
