Mobile/Xamarin.Forms/Weather/Weather/Weather/Views/ApiErrorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Weather.ViewModels;assembly=Weather"
             xmlns:converters="clr-namespace:Weather.Converters;assembly=Weather"
             x:Class="Weather.Views.ApiErrorPage"
             NavigationPage.HasBackButton="False"
             Title="Error Occurred">

    <ContentPage.BindingContext>
        <viewModels:ApiErrorViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeStampToDateConverter x:Key="TimeStampToDateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Label Text="Error occurred while trying to get response from API."
               AbsoluteLayout.LayoutFlags="None"
               FontSize="23"
               AbsoluteLayout.LayoutBounds="32, 250, 656, 100"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        <Label Text="{Binding Code, StringFormat='HTTP status code: {0}'}"
               AbsoluteLayout.LayoutFlags="None"
               AbsoluteLayout.LayoutBounds="32, 400, 656, 50"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        <Label Text="{Binding Message}"
               AbsoluteLayout.LayoutFlags="None"
               AbsoluteLayout.LayoutBounds="20, 450, 680, 50"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        <Button Text="Exit Application"
                FontSize="23"
                Command="{Binding ExitAppCommand}"
                AbsoluteLayout.LayoutFlags="None"
                AbsoluteLayout.LayoutBounds="32, 1006, 656, 90" />
    </AbsoluteLayout>

</ContentPage>