Mobile/Contacts/Contacts/Contacts/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.ListPage"
             Title="Contacts"
             >

    <StackLayout Orientation="Vertical">
        <ListView x:Name="MonthPageListView"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  SeparatorColor="Red">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Summary}"
                              Detail="{Binding Location}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Create"
                Clicked="OnButtonClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                BorderWidth="3"
                TextColor="Red"
                Font="Large" />
    </StackLayout>
</ContentPage>
