Wearable/Xamarin.Forms/SystemInfo/src/SystemInfo/SystemInfo.Tizen.Wearable/View/VibratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModel="clr-namespace:SystemInfo.ViewModel;assembly=SystemInfo"
              xmlns:control="clr-namespace:SystemInfo.Tizen.Wearable.Control;assembly=SystemInfo.Tizen.Wearable"
              xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
              x:Class="SystemInfo.Tizen.Wearable.View.VibratorPage"
              NavigationPage.HasNavigationBar="False"
              RotaryFocusObject="{x:Reference listView}">

    <w:CirclePage.BindingContext>
        <viewModel:VibratorViewModel />
    </w:CirclePage.BindingContext>

    <w:CirclePage.Content>
        <w:CircleListView x:Name="listView"
                          Header="Vibrator"
                          ItemsSource="{Binding ItemList}">
            <w:CircleListView.HeaderTemplate>
                <DataTemplate>
                    <Label w:CircleListView.CancelEffect="True"
                           FontSize="10"
                           HorizontalTextAlignment="Center"
                           Text="{Binding .}"
                           TextColor="#4CCDFC"
                           VerticalTextAlignment="Center" />
                </DataTemplate>
            </w:CircleListView.HeaderTemplate>
            <w:CircleListView.ItemTemplate>
                <DataTemplate>
                    <control:TizenTextCell Text="{Binding Title}"
                                           Command="{Binding OnTap}"
                                           Detail="{Binding Description}" />
                </DataTemplate>
            </w:CircleListView.ItemTemplate>
        </w:CircleListView>
    </w:CirclePage.Content>

    </w:CirclePage>