Mobile/Xamarin.Forms/VisionApplicationSamples/VisionApplicationSamples/VisionApplicationSamples/Views/Image/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:VisionApplicationSamples"
                x:Class="VisionApplicationSamples.Image.ListPage"
                Title="Select Target and Scene">

    <ContentPage.BindingContext>
        <local:Image.ListPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Target Images" TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding TargetItems}" SelectedItem="{Binding SelectedTargetItem}" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding .}" WidthRequest="70"/>
                                <Label Text="{Binding .}" TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Scene Images" TextColor="Black" BackgroundColor="LightGray" FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding SceneItems}" SelectedItem="{Binding SelectedSceneItem}" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding .}" WidthRequest="70"/>
                                <Label Text="{Binding .}" TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="A selected scene must include one of references" BackgroundColor="LightGray" TextColor="Red" FontAttributes="Bold"/>
            <Button Text="Open" Command="{Binding OpenCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</local:PageBase>