Mobile/NUI/Geofence/Geofence/res/layout/InsertInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Geofence.InsertInfoPage"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
    BackgroundColor="White">

    <!-- AppBar is top-side bar with navigation content, title, and action. -->
    <ContentPage.AppBar>
        <AppBar
            Name="appBar"
            Title="Geofence"
            BackgroundColor="#00a9bf">
            <AppBar.TitleContent>
                <!-- TextLabel holding Appbar title -->
                <TextLabel WidthSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HorizontalAlignment="End"

                      VerticalAlignment="Center"

                      TextColor="White"

                      PointSize="12"

                      Text="Geofence">

                    <TextLabel.FontStyle>
                        <!-- PropertyMap holding font style for TextLabel -->
                        <PropertyMap>

                            <KeyValue Key="width" Value="expanded"/>

                            <KeyValue Key="weight" Value="medium"/>

                            <KeyValue Key="slant" Value="italic"/>

                        </PropertyMap>

                    </TextLabel.FontStyle>

                </TextLabel>

            </AppBar.TitleContent>

        </AppBar>

    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage -->
    <ContentPage.Content>
        <View x:Name="MainView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

            <View.Layout>
                <FlexLayout Direction="Column" Justification="FlexStart"/>
            </View.Layout>

            <View
                x:Name="TextFieldView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                FlexLayout.FlexAlignmentSelf="Center">
                <View.Layout>
                    <FlexLayout Direction="Column" Justification="SpaceAround" ItemsAlignment="Center"/>
                </View.Layout>

                <TextField
                    x:Name="PalceNameTextFiled"
                    PlaceholderText="Place Name"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            </View>

            <View
                x:Name="ButtonView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                FlexLayout.FlexAlignmentSelf="Center">

                <View.Layout>
                    <FlexLayout Alignment="Center" Direction="Row" ItemsAlignment="Center" Justification="SpaceAround"/>
                </View.Layout>

                <Button
                    x:Name="CancelButton"
                    Text="Cancel"
                    BackgroundColor="#00a9bf"/>
                <Button
                    x:Name="DoneButton"
                    Text="Done"
                    BackgroundColor="#00a9bf"/>
            </View>
        </View>
    </ContentPage.Content>

</ContentPage>

