Mobile/NUI/Geofence/Geofence/res/layout/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Geofence.MainPage"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
    BackgroundColor="White">

    <!-- AppBar is top-side bar with navigation content, title, and action. -->
    <ContentPage.AppBar>
        <AppBar
            Name="appBar"
            Title="Geofence"
            BackgroundColor="#00a9bf">
            <AppBar.TitleContent>
                <!-- TextLabel holding Appbar title -->
                <TextLabel WidthSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HorizontalAlignment="End"

                      VerticalAlignment="Center"

                      TextColor="White"

                      PointSize="12"

                      Text="Geofence">

                    <TextLabel.FontStyle>
                        <!-- PropertyMap holding font style for TextLabel -->
                        <PropertyMap>

                            <KeyValue Key="width" Value="expanded"/>

                            <KeyValue Key="weight" Value="medium"/>

                            <KeyValue Key="slant" Value="italic"/>

                        </PropertyMap>

                    </TextLabel.FontStyle>

                </TextLabel>

            </AppBar.TitleContent>

        </AppBar>

    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage -->
    <ContentPage.Content>
        <View x:Name="MainView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

            <View.Layout>
                <FlexLayout Direction="Column" Justification="Center"/>
            </View.Layout>

            <View
                x:Name="TextView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                <View.Layout>
                    <FlexLayout Direction="Column" Justification="SpaceAround"/>
                </View.Layout>

                <TextLabel
                    x:Name="FirstTextLabel"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <TextLabel
                    x:Name="SecondTextLabel"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <TextLabel
                    x:Name="ThirdTextLabel"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <TextLabel
                    x:Name="FourthTextLabel"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            </View>

            <View
                x:Name="ButtonView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                FlexLayout.FlexAlignmentSelf="Center">

                <View.Layout>
                    <GridLayout Columns="2" Rows="4" GridOrientation="Vertical" ColumnSpacing="10"/>
                </View.Layout>

                <Button
                    x:Name="AddPlaceButton"
                    Text="Add Place"
                    BackgroundColor="#00a9bf"
                    GridLayout.Column="0"
                    GridLayout.Row="0"
                    GridLayout.HorizontalAlignment="Center"
                    GridLayout.VerticalAlignment="Center"
                    GridLayout.HorizontalStretch="Expand"
                    GridLayout.VerticalStretch="Expand"/>
                <Button
                    x:Name="RemovePlaceButton"
                    Text="Remove Place"
                    BackgroundColor="#00a9bf"
                    GridLayout.Column="1"
                    GridLayout.Row="0"
                    GridLayout.HorizontalAlignment="Center"
                    GridLayout.VerticalAlignment="Center"
                    GridLayout.HorizontalStretch="Expand"
                    GridLayout.VerticalStretch="Expand"/>
                <Button
                    x:Name="AddFenceButton"
                    Text="Add Fence"
                    BackgroundColor="#00a9bf"
                    GridLayout.Column="0"
                    GridLayout.Row="1"
                    GridLayout.HorizontalAlignment="Center"
                    GridLayout.VerticalAlignment="Center"/>
                <Button
                    x:Name="RemoveFenceButton" 
                    Text="Remove Fence"
                    BackgroundColor="#00a9bf"
                    GridLayout.Column="1"
                    GridLayout.Row="1"
                    GridLayout.HorizontalAlignment="Center"
                    GridLayout.VerticalAlignment="Center"/>
                <Button
                    x:Name="StartButton"
                    Text="Start"
                    BackgroundColor="#00a9bf"
                    GridLayout.Column="0"
                    GridLayout.Row="2"
                    GridLayout.HorizontalAlignment="Center"
                    GridLayout.VerticalAlignment="Center"/>
                <Button
                    x:Name="StopButton"
                    Text="Stop"
                    BackgroundColor="#00a9bf"
                    GridLayout.Column="1"
                    GridLayout.Row="2"
                    GridLayout.HorizontalAlignment="Center"
                    GridLayout.VerticalAlignment="Center"/>
                <Button
                    x:Name="UpdatePlaceButton"
                    Text="Update Place"
                    BackgroundColor="#00a9bf"
                    GridLayout.Column="0"
                    GridLayout.Row="3"
                    GridLayout.HorizontalAlignment="Center"
                    GridLayout.VerticalAlignment="Center"/>
                <Button
                    x:Name="FenceStatusButton"
                    Text="Fence Status"
                    BackgroundColor="#00a9bf"
                    GridLayout.Column="1"
                    GridLayout.Row="3"
                    GridLayout.HorizontalAlignment="Center"
                    GridLayout.VerticalAlignment="Center"/>
            </View>
        </View>
    </ContentPage.Content>

</ContentPage>

