Mobile/NUI/Geofence/Geofence/res/layout/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Geofence.MainPage"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Geofence.ViewModels"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
    BackgroundColor="White">

    <!-- AppBar is top-side bar with navigation content, title, and action. -->
    <ContentPage.AppBar>
        <AppBar
            Name="appBar"
            Title="Badges"
            BackgroundColor="#00a9bf">
            <AppBar.TitleContent>
                <!-- TextLabel holding Appbar title -->
                <TextLabel WidthSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HorizontalAlignment="End"

                      VerticalAlignment="Center"

                      TextColor="White"

                      PointSize="12"

                      Text="Geofence">

                    <TextLabel.FontStyle>
                        <!-- PropertyMap holding font style for TextLabel -->
                        <PropertyMap>

                            <KeyValue Key="width" Value="expanded"/>

                            <KeyValue Key="weight" Value="medium"/>

                            <KeyValue Key="slant" Value="italic"/>

                        </PropertyMap>

                    </TextLabel.FontStyle>

                </TextLabel>

            </AppBar.TitleContent>

        </AppBar>

    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage -->
    <ContentPage.Content>
        <View x:Name="MainView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

            <View.Layout>
                <FlexLayout Direction="Column" Justification="SpaceAround"/>
            </View.Layout>

            <!--Bind SourceData to BindingContext of this View.-->
            <View.BindingContext>
                <vm:MainPageViewModel x:Name="context"/>
            </View.BindingContext>

            <View
                x:Name="TextView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                <View.Layout>
                    <FlexLayout Direction="Column" Justification="SpaceAround"/>
                </View.Layout>

                <TextLabel
                    BindingContext="{Binding Source={x:Reference context}"
                    x:Name="FirstTextLabel"
                    Text="{Binding FirstTextLabel}"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <TextLabel
                    BindingContext="{Binding Source={x:Reference context}"
                    x:Name="SecondTextLabel"
                    Text="{Binding SecondTextLabel}"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <TextLabel
                    BindingContext="{Binding Source={x:Reference context}"
                    x:Name="ThirdTextLabel"
                    Text="{Binding ThirdTextLabel}"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

                <TextLabel
                    BindingContext="{Binding Source={x:Reference context}"
                    x:Name="FourthTextLabel"
                    Text="{Binding FourthTextLabel}"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            </View>

            <View
                x:Name="ButtonView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                
                <View.Layout>
                    <FlexLayout Direction="Column" Justification="SpaceAround"/>
                </View.Layout>
                
                <View
                    x:Name="ButtonViewFirstRow"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                    
                    <View.Layout>
                        <FlexLayout Direction="Row" ItemsAlignment="Center" Justification="SpaceAround"/>
                    </View.Layout>
                    
                    <Button
                        x:Name="AddPlaceButton"
                        Text="Add Place"
                        BackgroundColor="#00a9bf"/>
                    
                    <Button
                        x:Name="RemovePlaceButton"
                        Text="Remove Place"
                        BackgroundColor="#00a9bf"/>
                </View>

                <View
                    x:Name="ButtonViewSecondRow"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                    <View.Layout>
                        <FlexLayout Direction="Row" ItemsAlignment="Center" Justification="SpaceAround"/>
                    </View.Layout>
                    <Button
                        x:Name="AddFenceButton"
                        Text="Add Fence"
                        BackgroundColor="#00a9bf"/>
                    <Button
                        x:Name="RemoveFenceButton" 
                        Text="Remove Fence"
                        BackgroundColor="#00a9bf"/>
                </View>

                <View
                    x:Name="ButtonViewThirdRow"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                    <View.Layout>
                        <FlexLayout Direction="Row" ItemsAlignment="Center" Justification="SpaceAround"/>
                    </View.Layout>
                    <Button
                        x:Name="StartButton"
                        Text="Start"
                        BackgroundColor="#00a9bf"/>
                    <Button
                        x:Name="StopButton"
                        Text="Stop"
                        BackgroundColor="#00a9bf"/>
                </View>

                <View
                    x:Name="ButtonViewFourthRow"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                    <View.Layout>
                        <FlexLayout Direction="Row" ItemsAlignment="Center" Justification="SpaceAround"/>
                    </View.Layout>
                    <Button
                        x:Name="UpdatePlaceButton"
                        Text="Update Place"
                        BackgroundColor="#00a9bf"/>
                    <Button
                        x:Name="FenceStatusButton"
                        Text="Fence Status"
                        BackgroundColor="#00a9bf"/>
                </View>

            </View>
            
        </View>
    </ContentPage.Content>

</ContentPage>
