Wearable/Xamarin.Forms/Geocoding/src/Geocoding/Geocoding.Tizen.Wearable/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cui:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:cui ="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                x:Class="Geocoding.Tizen.Wearable.Views.WelcomePage"
                x:Name="root">

    <cui:CirclePage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <Image AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   Source="welcome_page_bg.png" />
            <Image AbsoluteLayout.LayoutFlags="XProportional"
                   AbsoluteLayout.LayoutBounds=".5, 32, 76, 76"
                   Source="welcome_page_icon.png" />
            <Label AbsoluteLayout.LayoutFlags="XProportional"
                   AbsoluteLayout.LayoutBounds=".5, 131, AutoSize, AutoSize"
                   FontFamily="BreezeSans:style=Condensed"
                   Text="Welcome"
                   TextColor="#FAFAFA" />
            <Label AbsoluteLayout.LayoutFlags="XProportional"
                   AbsoluteLayout.LayoutBounds=".5, 185, AutoSize, AutoSize"
                   FontFamily="BreezeSans:style=Condensed"
                   FontSize="7.8"
                   Text="This app translates an address&#x0a;to its geographical location"
                   TextColor="#FAFAFA"
                   HorizontalTextAlignment="Center" />
        </AbsoluteLayout>
    </cui:CirclePage.Content>

    <cui:CirclePage.ActionButton>
        <cui:ActionButtonItem Text="START"
                              Command="{Binding Source={x:Reference root}, Path=BindingContext.StartCommand}" />
    </cui:CirclePage.ActionButton>

</cui:CirclePage>
