Mobile/NUI/AppHistory/AppHistory/res/layout/AppHistoryInformationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="AppHistory.AppHistoryInformationPage"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. -->
    <ContentPage.AppBar>
        <AppBar
            Name="appBar"
            Title="AppHistory"
            BackgroundColor="#00a9bf">
            <AppBar.TitleContent>
                <!-- TextLabel holding Appbar title -->
                <TextLabel WidthSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HorizontalAlignment="End"

                      VerticalAlignment="Center"

                      TextColor="White"

                      PointSize="12"

                      Text="AppHistory">

                    <TextLabel.FontStyle>
                        <!-- PropertyMap holding font style for TextLabel -->
                        <PropertyMap>

                            <KeyValue Key="width" Value="expanded"/>

                            <KeyValue Key="weight" Value="medium"/>

                            <KeyValue Key="slant" Value="italic"/>

                        </PropertyMap>

                    </TextLabel.FontStyle>

                </TextLabel>

            </AppBar.TitleContent>

        </AppBar>

    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage -->
    <ContentPage.Content>
        <View
            x:Name="MainView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}">
            
            
            <ScrollableBase x:Name="Scroller"
                                ScrollingDirection="Vertical"
                                HideScrollbar="false"
                                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                                HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                <ScrollableBase.Layout>
                    <FlexLayout Justification="SpaceAround" Direction="Column"/>
                </ScrollableBase.Layout>

            </ScrollableBase>
        </View>
    </ContentPage.Content>

</ContentPage>
