Mobile/Accounts/SampleAccount/SampleAccount/Views/AccountSignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleAccount.Views.AccountSignIn"
             Title="Sample Account" >
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Grid Padding="150,25,150,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize = "20" Text="ID" />
                <Entry Grid.Row="2" Grid.Column="0" Placeholder="ID"
                   TextChanged="ID_TextChanged"
                   Keyboard="Default"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="GhostWhite"/>
                <Label Grid.Row="4" Grid.Column="0" TextColor="Black" FontSize = "20" Text="PASS" />
                <Entry Grid.Row="5" Grid.Column="0"
                   TextChanged="Pass_TextChanged"
                   IsPassword="true"
                   Placeholder="PASSWORD"                   
                   Keyboard="Default"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="WhiteSmoke"/>
                </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1"
                    Text="SIGN IN"
                    Clicked="CreateClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Font="Large" />
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>