Mobile/NUI/Badges/Badges/res/layout/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Badges.MainPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
  BackgroundColor="White">

    <!-- AppBar is top-side bar with navigation content, title, and action. -->
    <ContentPage.AppBar>
        <AppBar
            Name="appBar"
            Title="Badges"
            BackgroundColor="#00a9bf">
            <AppBar.TitleContent>
                <!-- TextLabel holding Appbar title -->
                <TextLabel WidthSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HorizontalAlignment="End"

                      VerticalAlignment="Center"

                      TextColor="White"

                      PointSize="12"

                      Text="Sample Account">

                    <TextLabel.FontStyle>
                        <!-- PropertyMap holding font style for TextLabel -->
                        <PropertyMap>

                            <KeyValue Key="width" Value="expanded"/>

                            <KeyValue Key="weight" Value="medium"/>

                            <KeyValue Key="slant" Value="italic"/>

                        </PropertyMap>

                    </TextLabel.FontStyle>

                </TextLabel>

            </AppBar.TitleContent>

        </AppBar>

    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage -->
    <ContentPage.Content>
        <View x:Name="MainView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

            <View.Layout>
                <FlexLayout Direction="Column" Justification="SpaceAround"/>
            </View.Layout>

            <View x:Name="CounterView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

                <View.Layout>
                    <FlexLayout Justification="SpaceAround" ItemsAlignment="Center" Direction="Row"/>
                </View.Layout>

                <Button
                    x:Name="ReduceButton"
                    Text="-"
                    IsEnabled="False"/>

                <b:TextLabel
                    x:Name="CounterNumberFiled" 
                    Text="0"
                    PointSize="20"
                    TextColor="Black"/>

                <Button
                    x:Name="IncreaseButton"
                    Text="+"
                    IsEnabled="False"/>
            </View>

            <View x:Name="ButtonView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

                <View.Layout>
                    <FlexLayout Direction="Row" Justification="SpaceAround" ItemsAlignment="FlexEnd"/>
                </View.Layout>

                <Button
                    x:Name="ApplyButton"
                    Text ="Apply"
                    IsEnabled="False"
                    FlexLayout.FlexGrow="0.0"
                    BackgroundColor="#00a9bf"/>

                <Button
                    x:Name="ResetButton"
                    Text="Reset"
                    IsEnabled="False"
                    FlexLayout.FlexGrow="0.0"
                    BackgroundColor="#00a9bf"/>
            </View>

            <View x:Name="ChangeableApplicationsListView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

                <ScrollableBase x:Name="Scroller"
                                ScrollingDirection="Vertical"
                                HideScrollbar="false"
                                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                                HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                    <ScrollableBase.Layout>
                        <FlexLayout Justification="SpaceBetween" Direction="Column"/>
                    </ScrollableBase.Layout>
                    
                </ScrollableBase>
            </View>
            
        </View>
    </ContentPage.Content>

</ContentPage>
