Mobile/NUI/Badges/Badges/res/layout/XamlPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Badges.XamlPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:vm="clr-namespace:Badges.ViewModels"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
  BackgroundColor="White">

    <!-- AppBar is top-side bar with navigation content, title, and action. -->
    <ContentPage.AppBar>
        <AppBar
            Name="appBar"
            Title="Badges"
            BackgroundColor="Blue">
            <AppBar.TitleContent>
                <!-- TextLabel holding Appbar title -->
                <TextLabel WidthSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"

                      HorizontalAlignment="End"

                      VerticalAlignment="Center"

                      BackgroundColor="Blue"

                      TextColor="White"

                      PointSize="12"

                      Text="Sample Account">

                    <TextLabel.FontStyle>
                        <!-- PropertyMap holding font style for TextLabel -->
                        <PropertyMap>

                            <KeyValue Key="width" Value="expanded"/>

                            <KeyValue Key="weight" Value="medium"/>

                            <KeyValue Key="slant" Value="italic"/>

                        </PropertyMap>

                    </TextLabel.FontStyle>

                </TextLabel>

            </AppBar.TitleContent>

        </AppBar>

    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage -->
    <ContentPage.Content>
        <View x:Name="MainView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

            <!-- Bind SourceData to BindingContext of this View. -->
            <View.BindingContext>
                <vm:ViewModel x:Name="context"/>
            </View.BindingContext>
            
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical"/>
            </View.Layout>

            <View x:Name="CounterView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center"/>
                </View.Layout>

                <Button
                    BindingContext="{Binding Source={x:Reference context}}"
                    x:Name="ReduceButton"
                    IsEnabled="{Binding Flag}"
                    Command="{Binding ReduceCounter}"/>

                <b:TextLabel
                    BindingContext="{Binding Source={x:Reference context}}"
                    x:Name="CounterNumberFiled" 
                    Text="{Binding CounterText}"
                    TextColor="Black"/>

                <Button
                    BindingContext="{Binding Source={x:Reference context}}"
                    x:Name="IncreaseButton"
                    IsEnabled="{Binding Flag}"
                    Command="{Binding IncreaseCounter}"/>
            </View>

            <View x:Name="ButtonView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center"/>
                </View.Layout>

                <Button
                    BindingContext="{Binding Source={x:Reference context}}"
                    x:Name="ApplyButton"
                    Text ="Apply"
                    Command="{Binding ApplyBadges}"/>

                <Button
                    BindingContext="{Binding Source={x:Reference context}}"
                    x:Name="ResetButton"
                    Text="Reset"
                    Command="{Binding ResetBadges}"/>
            </View>

            <View x:Name="ChangeableApplicationsListView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            BackgroundColor="White">

                <View.Layout>
                    <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center"/>
                </View.Layout>

                <b:TextField
                    x:Name="ChangeableApplicationsLabel" 
                    Text="Changeable Applications"
                    TextColor="Blue"/>
                <ScrollView
                    x:Name="ChangeableApplicationsList">
                    
                </ScrollView>
            </View>
            
        </View>
    </ContentPage.Content>

</ContentPage>
