Wearable/Xamarin.Forms/XUIComponents/UIComponents/UIComponents/Samples/CircleScroller/VerticalScroller.xaml

<w:CirclePage
    x:Class="UIComponents.Samples.CircleScroller.VerticalScroller"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UIComponents.Samples.CircleScroller"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    RotaryFocusObject="{x:Reference myscroller}">
    <w:CirclePage.Content>
        <w:CircleScrollView x:Name="myscroller" Orientation="Vertical">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <Image HorizontalOptions="CenterAndExpand" Source="tw_btn_delete_holo_dark.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_ringtone_mute.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_ic_popup_btn_check.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_alert.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_bell.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_ringtone_sound.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_btn_delete_holo_dark.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_ringtone_mute.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_ic_popup_btn_check.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_alert.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_bell.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_ringtone_sound.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_btn_delete_holo_dark.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_ringtone_mute.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_ic_popup_btn_check.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_alert.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_bell.png" />
                <Image HorizontalOptions="CenterAndExpand" Source="tw_number_controller_icon_ringtone_sound.png" />
            </StackLayout>
        </w:CircleScrollView>
    </w:CirclePage.Content>
</w:CirclePage>